\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{elsarticle-num}
\Newlabel{mycorrespondingauthor}{1}
\citation{wilkins1963calculation}
\citation{wilkins1963calculation}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{gavrilyuk2008modelling,cheng2015high,cheng2016harten,liumulti}
\citation{garaizar1991solution}
\citation{miller2004iterative}
\citation{gao20171d,gao2018complete}
\citation{gao20171d,gao2018complete}
\citation{gao20171d,gao2018complete}
\citation{ortega2014numerical,favrie2011dynamics}
\citation{gao20171d,gao2018complete}
\citation{gao20171d,gao2018complete}
\citation{maire2013nominally}
\citation{gavrilyuk2008modelling}
\@writefile{toc}{\contentsline {section}{\numberline {2}Governing equations}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motion equations}{2}{subsection.2.1}}
\newlabel{te1}{{2.2}{3}{Motion equations}{equation.2.2}{}}
\newlabel{sigma1}{{2.3}{3}{Motion equations}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The equation of state (EOS)}{3}{subsection.2.2}}
\newlabel{eq:mie}{{2.4}{3}{The equation of state (EOS)}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The constitutive relation}{3}{subsection.2.3}}
\newlabel{eq:sxx1}{{2.5}{3}{The constitutive relation}{equation.2.5}{}}
\newlabel{eq:mt}{{2.6}{3}{The constitutive relation}{equation.2.6}{}}
\newlabel{eq:vare}{{2.7}{3}{The constitutive relation}{equation.2.7}{}}
\newlabel{eq:sxx}{{2.8}{3}{The constitutive relation}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The yielding condition}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Riemann problem}{4}{section.3}}
\newlabel{sec:Riemann}{{3}{4}{The Riemann problem}{section.3}{}}
\newlabel{eq:1d}{{3.1}{4}{The Riemann problem}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Elastic state}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Jacobian matrix in elastic regions}{4}{subsubsection.3.1.1}}
\newlabel{eq:Jcb}{{3.2}{4}{Jacobian matrix in elastic regions}{equation.3.2}{}}
\newlabel{eq:c_e}{{3.3}{5}{Jacobian matrix in elastic regions}{equation.3.3}{}}
\newlabel{eq:eiv}{{3.4}{5}{Jacobian matrix in elastic regions}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Relations across the contact wave}{5}{subsubsection.3.1.2}}
\newlabel{sec:contacte}{{3.1.2}{5}{Relations across the contact wave}{subsubsection.3.1.2}{}}
\newlabel{e23a}{{3.5}{5}{Relations across the contact wave}{equation.3.5}{}}
\newlabel{e23b}{{3.6}{5}{Relations across the contact wave}{equation.3.6}{}}
\newlabel{e23c}{{3.7}{5}{Relations across the contact wave}{equation.3.7}{}}
\newlabel{e23d}{{3.8}{6}{Relations across the contact wave}{equation.3.8}{}}
\newlabel{e24a}{{3.9}{6}{Relations across the contact wave}{equation.3.9}{}}
\newlabel{e24b}{{3.10}{6}{Relations across the contact wave}{equation.3.10}{}}
\newlabel{e24c}{{3.11}{6}{Relations across the contact wave}{equation.3.11}{}}
\newlabel{e24d}{{3.12}{6}{Relations across the contact wave}{equation.3.12}{}}
\newlabel{e27a}{{3.13}{6}{Relations across the contact wave}{equation.3.13}{}}
\newlabel{e28}{{3.14}{6}{Relations across the contact wave}{equation.3.14}{}}
\newlabel{eq:contact}{{3.15}{6}{Relations across the contact wave}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Relations across rarefaction waves}{6}{subsubsection.3.1.3}}
\newlabel{sec:rarefaction}{{3.1.3}{6}{Relations across rarefaction waves}{subsubsection.3.1.3}{}}
\newlabel{eq:urho}{{3.17}{7}{Relations across rarefaction waves}{equation.3.17}{}}
\newlabel{eq:Erho}{{3.18}{7}{Relations across rarefaction waves}{equation.3.18}{}}
\newlabel{eq:sxxrho}{{3.19}{7}{Relations across rarefaction waves}{equation.3.19}{}}
\newlabel{te2}{{3.20}{7}{Relations across rarefaction waves}{equation.3.20}{}}
\newlabel{te2}{{3.21}{7}{Relations across rarefaction waves}{equation.3.21}{}}
\newlabel{dp1}{{3.22}{7}{Relations across rarefaction waves}{equation.3.22}{}}
\newlabel{dp2}{{3.24}{7}{Relations across rarefaction waves}{equation.3.24}{}}
\newlabel{eq:prhoEL}{{3.26}{7}{Relations across rarefaction waves}{equation.3.26}{}}
\newlabel{eq:urhoEL}{{3.27}{7}{Relations across rarefaction waves}{equation.3.27}{}}
\newlabel{eq:urhoR}{{3.29}{8}{Relations across rarefaction waves}{equation.3.29}{}}
\newlabel{eq:ErhoR}{{3.30}{8}{Relations across rarefaction waves}{equation.3.30}{}}
\newlabel{eq:sxxrhoR}{{3.31}{8}{Relations across rarefaction waves}{equation.3.31}{}}
\newlabel{eq:prhoER}{{3.32}{8}{Relations across rarefaction waves}{equation.3.32}{}}
\newlabel{eq:urhoER}{{3.33}{8}{Relations across rarefaction waves}{equation.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Relations across shock waves}{8}{subsubsection.3.1.4}}
\newlabel{sec:shock}{{3.1.4}{8}{Relations across shock waves}{subsubsection.3.1.4}{}}
\newlabel{eq:RH1}{{3.34}{8}{Relations across shock waves}{equation.3.34}{}}
\newlabel{eq444}{{3.35}{8}{Relations across shock waves}{equation.3.35}{}}
\newlabel{eq:RH3}{{3.36}{8}{Relations across shock waves}{equation.3.36}{}}
\newlabel{eq:222}{{3.37}{8}{Relations across shock waves}{equation.3.37}{}}
\newlabel{eq:u2u1}{{3.39}{8}{Relations across shock waves}{equation.3.39}{}}
\newlabel{eq:e2e1}{{3.41}{9}{Relations across shock waves}{equation.3.41}{}}
\newlabel{eq:shocke}{{3.43}{9}{Relations across shock waves}{equation.3.43}{}}
\newlabel{eq:shocku}{{3.46}{9}{Relations across shock waves}{equation.3.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Plastic state}{9}{subsection.3.2}}
\newlabel{eq:sxxp}{{3.48}{9}{Plastic state}{equation.3.48}{}}
\newlabel{eq:1dp}{{3.49}{10}{Plastic state}{equation.3.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Jacobian matrix in plastic regions}{10}{subsubsection.3.2.1}}
\newlabel{eq:c_p}{{3.50}{10}{Jacobian matrix in plastic regions}{equation.3.50}{}}
\newlabel{eq:eivp}{{3.51}{10}{Jacobian matrix in plastic regions}{equation.3.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Relations across the contact wave}{11}{subsubsection.3.2.2}}
\newlabel{sec:contactp}{{3.2.2}{11}{Relations across the contact wave}{subsubsection.3.2.2}{}}
\newlabel{e232a}{{3.52}{11}{Relations across the contact wave}{equation.3.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Relations across rarefaction waves}{11}{subsubsection.3.2.3}}
\newlabel{eq:p_rhopL}{{3.54}{11}{Relations across rarefaction waves}{equation.3.54}{}}
\newlabel{eq:u_rhopL}{{3.55}{11}{Relations across rarefaction waves}{equation.3.55}{}}
\newlabel{eq:p_rhopR}{{3.57}{11}{Relations across rarefaction waves}{equation.3.57}{}}
\newlabel{eq:u_rhopR}{{3.58}{12}{Relations across rarefaction waves}{equation.3.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Relations across a shock wave}{12}{subsubsection.3.2.4}}
\newlabel{sec:shockp}{{3.2.4}{12}{Relations across a shock wave}{subsubsection.3.2.4}{}}
\newlabel{eq:shockp}{{3.60}{12}{Relations across a shock wave}{equation.3.60}{}}
\newlabel{eq:shockup}{{3.61}{12}{Relations across a shock wave}{equation.3.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A relation between $\rho $ and $s_{xx}$ }{12}{subsection.3.3}}
\newlabel{sec:relation}{{3.3}{12}{A relation between $\rho $ and $s_{xx}$}{subsection.3.3}{}}
\newlabel{eq:d1}{{3.63}{12}{A relation between $\rho $ and $s_{xx}$}{equation.3.63}{}}
\newlabel{eq:s1}{{3.64}{12}{A relation between $\rho $ and $s_{xx}$}{equation.3.64}{}}
\newlabel{eq:rhosxx}{{3.66}{12}{A relation between $\rho $ and $s_{xx}$}{equation.3.66}{}}
\newlabel{fig:subfigure:a}{{1(a)}{13}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:subfigure:a}{{(a)}{13}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:subfigure:b}{{1(b)}{13}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:subfigure:b}{{(b)}{13}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:subfigure:c}{{1(c)}{13}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:subfigure:c}{{(c)}{13}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{fig:subfigure:d}{{1(d)}{13}{Subfigure 1(d)}{subfigure.1.4}{}}
\newlabel{sub@fig:subfigure:d}{{(d)}{13}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\newlabel{fig:subfigure:e}{{1(e)}{13}{Subfigure 1(e)}{subfigure.1.5}{}}
\newlabel{sub@fig:subfigure:e}{{(e)}{13}{Subfigure 1(e)\relax }{subfigure.1.5}{}}
\newlabel{fig:subfigure:f}{{1(f)}{13}{Subfigure 1(f)}{subfigure.1.6}{}}
\newlabel{sub@fig:subfigure:f}{{(f)}{13}{Subfigure 1(f)\relax }{subfigure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The possible cases of Riemann solution structures in the left side.}}{13}{figure.1}}
\newlabel{fig:cases}{{1}{13}{The possible cases of Riemann solution structures in the left side}{figure.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Elastic rarefaction wave ($R^{E}$)}}}{13}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Plastic rarefaction wave ($R^{P}$)}}}{13}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Both elastic and plastic rarefaction waves ($R^{E}R^{P}$)}}}{13}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces { Elastic shock wave ($S^{E}$)}}}{13}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Plastic shock wave ($R^{P}$) }}}{13}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Both elastic and plastic shock waves ($S^{E}S^{P}$)}}}{13}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exact Riemann solver}{13}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A flow chat of the Newton iteration process.}}{14}{figure.2}}
\newlabel{fig:newton}{{2}{14}{A flow chat of the Newton iteration process}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The solving process}{14}{subsection.4.1}}
\newlabel{sec:iteration}{{4.1}{14}{The solving process}{subsection.4.1}{}}
\newlabel{exact1}{{4.2}{14}{The solving process}{equation.4.2}{}}
\newlabel{conv}{{4.8}{15}{The solving process}{equation.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The condition of cases classification.}}{16}{table.4.1}}
\newlabel{tab:cases}{{4.1}{16}{The condition of cases classification}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Determining the case of structures}{16}{subsection.4.2}}
\newlabel{sec:deter}{{4.2}{16}{Determining the case of structures}{subsection.4.2}{}}
\newlabel{shock1}{{4.10}{16}{Determining the case of structures}{equation.4.10}{}}
\newlabel{sxx1}{{4.11}{16}{Determining the case of structures}{equation.4.11}{}}
\newlabel{yield1}{{4.12}{16}{Determining the case of structures}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluating states in middle regions ($\mathaccentV {tilde}07E{\mathbf  {Q}}_{L}$ and $\mathaccentV {tilde}07E{\mathbf  {Q}}_{R}$) }{16}{subsection.4.3}}
\newlabel{rerpp}{{4.14}{17}{Evaluating states in middle regions ($\tilde {\mathbf {Q}}_{L}$ and $\tilde {\mathbf {Q}}_{R}$)}{equation.4.14}{}}
\newlabel{rerpu}{{4.15}{17}{Evaluating states in middle regions ($\tilde {\mathbf {Q}}_{L}$ and $\tilde {\mathbf {Q}}_{R}$)}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluating states in regions $\mathbf  {Q}_{L}^*$ and $\mathbf  {Q}_{R}^*$}{18}{subsection.4.4}}
\newlabel{sec:functions}{{4.4}{18}{Evaluating states in regions $\mathbf {Q}_{L}^*$ and $\mathbf {Q}_{R}^*$}{subsection.4.4}{}}
\newlabel{rerpp2}{{4.19}{18}{Evaluating states in regions $\mathbf {Q}_{L}^*$ and $\mathbf {Q}_{R}^*$}{equation.4.19}{}}
\newlabel{rerpp1}{{4.20}{19}{Evaluating states in regions $\mathbf {Q}_{L}^*$ and $\mathbf {Q}_{R}^*$}{equation.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Half Riemann problem and its solver}{19}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Half Riemann problem with a given left velocity or Cauchy stress.}}{20}{figure.3}}
\newlabel{fig:half}{{3}{20}{Half Riemann problem with a given left velocity or Cauchy stress}{figure.3}{}}
\newlabel{eq:halfu}{{5.1}{20}{Half Riemann problem and its solver}{equation.5.1}{}}
\newlabel{eq:halfs}{{5.2}{20}{Half Riemann problem and its solver}{equation.5.2}{}}
\citation{liumulti}
\newlabel{conv1}{{5.4}{21}{Half Riemann problem and its solver}{equation.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Numerical tests }{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Test 1}{22}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison for Test 1 with the structure of $S^P|S^P$. }}{22}{figure.4}}
\newlabel{fig:case1}{{4}{22}{Comparison for Test 1 with the structure of $S^P|S^P$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Test 2}{22}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison for Test 2 with the structure of $S^ES^P|S^PS^E$. }}{23}{figure.5}}
\newlabel{fig:case2}{{5}{23}{Comparison for Test 2 with the structure of $S^ES^P|S^PS^E$}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Test 3}{23}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Test 4}{23}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison results for Test 3 with the wave structures of $R^E|R^E$. }}{24}{figure.6}}
\newlabel{fig:case3}{{6}{24}{Comparison results for Test 3 with the wave structures of $R^E|R^E$}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Test 5}{24}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Test 6}{24}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison for Test 4 with the wave structure of $R^ER^P|R^PR^E$. }}{25}{figure.7}}
\newlabel{fig:case4}{{7}{25}{Comparison for Test 4 with the wave structure of $R^ER^P|R^PR^E$}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Test 7}{25}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Test 8}{25}{subsection.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison results for Test 5 with the structure of $R^ER^P|R^PR^E$. }}{26}{figure.8}}
\newlabel{fig:case20}{{8}{26}{Comparison results for Test 5 with the structure of $R^ER^P|R^PR^E$}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Test 9}{26}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Test 10}{26}{subsection.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison results for Test 6 with the structure of $S^ES^P|S^PS^E$. }}{27}{figure.9}}
\newlabel{fig:case21}{{9}{27}{Comparison results for Test 6 with the structure of $S^ES^P|S^PS^E$}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Test 11}{27}{subsection.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Test 12}{27}{subsection.6.12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{27}{section.7}}
\bibdata{mybibfile}
\bibcite{wilkins1963calculation}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison resutls for Test 7 with the structure of $R^P|R^PR^E$. }}{28}{figure.10}}
\newlabel{fig:case5}{{10}{28}{Comparison resutls for Test 7 with the structure of $R^P|R^PR^E$}{figure.10}{}}
\bibcite{gavrilyuk2008modelling}{{2}{}{{}}{{}}}
\bibcite{cheng2015high}{{3}{}{{}}{{}}}
\bibcite{cheng2016harten}{{4}{}{{}}{{}}}
\bibcite{liumulti}{{5}{}{{}}{{}}}
\bibcite{garaizar1991solution}{{6}{}{{}}{{}}}
\bibcite{miller2004iterative}{{7}{}{{}}{{}}}
\bibcite{gao20171d}{{8}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison resutls for Test 8 with the structure of $R^ER^P|S^PS^E$. }}{29}{figure.11}}
\newlabel{fig:case9}{{11}{29}{Comparison resutls for Test 8 with the structure of $R^ER^P|S^PS^E$}{figure.11}{}}
\bibcite{gao2018complete}{{9}{}{{}}{{}}}
\bibcite{ortega2014numerical}{{10}{}{{}}{{}}}
\bibcite{favrie2011dynamics}{{11}{}{{}}{{}}}
\bibcite{maire2013nominally}{{12}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison results for Test 9 with the structure of $R^ER^P|R^PR^E$. }}{30}{figure.12}}
\newlabel{fig:case7}{{12}{30}{Comparison results for Test 9 with the structure of $R^ER^P|R^PR^E$}{figure.12}{}}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {A}Numerical intergration for the rarefaction wave}{30}{AppendixA.alph1.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison results for Test 10 with the structure of $R^ER^P|S^ES^P$. }}{31}{figure.13}}
\newlabel{fig:case8}{{13}{31}{Comparison results for Test 10 with the structure of $R^ER^P|S^ES^P$}{figure.13}{}}
\newlabel{int1}{{A.1}{31}{Numerical intergration for the rarefaction wave}{equation.alph1.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison results for Test 11 with the structure of $S^ES^P$. }}{32}{figure.14}}
\newlabel{fig:case9}{{14}{32}{Comparison results for Test 11 with the structure of $S^ES^P$}{figure.14}{}}
\newlabel{eq:app}{{A.2}{32}{Numerical intergration for the rarefaction wave}{equation.alph1.A.2}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison results for Test 11 with the structure of $R^ER^P$. }}{33}{figure.15}}
\newlabel{fig:case10}{{15}{33}{Comparison results for Test 11 with the structure of $R^ER^P$}{figure.15}{}}
