This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Manuscript20190714.aux
The style file: elsarticle-num.bst
Database file #1: mybibfile.bib
You've used 12 entries,
            2937 wiz_defined-function locations,
            749 strings with 7625 characters,
and the built_in function-call counts, 3536 in all, are:
= -- 353
> -- 102
< -- 2
+ -- 42
- -- 30
* -- 244
:= -- 503
add.period$ -- 12
call.type$ -- 12
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 100
empty$ -- 385
format.name$ -- 38
if$ -- 896
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 44
num.names$ -- 12
pop$ -- 64
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 255
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 33
width$ -- 14
write$ -- 105
